FAILED: Missing phrases in prompt: ['NEXT_SALES_ACTIVITY_OPTIONS']

--- Snippet from prompt ---
### 8. 次回営業件名 (next_sales_activity_type)
次回提案内容に合致する選択肢。不明時は空欄。
[選択肢]: "架電、メール", "アポ架電（担当者通電）", "提案（初回訪問）", "提案（担当者訪問）", "提案（見積書提出）", "提案（決裁者訪問・プレゼン）", "合意後訪問（商談）", "提案（公示前）", "公示対応（提案書提出）", "公示対応（プレゼン参加）", "公示対応（入札・開封）", "合意後訪問（公示）"

## 出力形式
```json
{
    "新規営業件名": "選択肢から選択",
    "対応日": "YYYY-MM-DD",
    "商談内容": "...",
    "現在の課題・問題点": "...",
    "競合・マーケット情報": "...",
    "次回提案内容": "...",
    "次回提案予定日": "YYYY-MM-DD",
    "次回営業件名": "選択肢から選択"
}
```
